In [12]:
import numpy as np
import csv
import re

In [13]:
# process keyone= keytwo= ...
pattern = r'key.*?='
test_str = 'keyone=1477138255498_51&keytwo=1478681578350&keythree=7973186116&keyfour=3017'
new_str = re.sub(pattern, '', test_str)
print(new_str)

1477138255498_51&1478681578350&7973186116&3017

读文件，并做预处理

In [14]:
import pandas as pd
df1 = pd.read_csv('1.csv')
df2 = pd.read_csv('2.csv')
df3 = pd.read_csv('3.csv')

In [15]:
total = pd.concat([df1, df2, df3])
total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 9999
Data columns (total 4 columns):
n            30000 non-null int64
id           30000 non-null object
raw_query    30000 non-null object
label        30000 non-null int64
dtypes: int64(2), object(2)
memory usage: 1.1+ MB

In [16]:
# check labels
from matplotlib import pyplot as plt
%matplotlib inline
total.label.value_counts()

0    27500
1     2500
Name: label, dtype: int64

In [17]:
pos = total[total['label'] == 1]
pos

,n,id,raw_query,label
2,2,85ab311550fcca490722ddcfae41aa0b,keyone=jsonp807&keytwo=foo'))) WAITFOR DELAY '...,1
28,28,1bddfac2798d0bbb18ca3128e9426b7a,keyone=7975876338&keytwo=0 UNION SELECT AES_DE...,1
42,42,34e5d8e2d4d25a1038df7a4bc88f1620,"keyone=-6945 UNION ALL SELECT 8907, 8907, 8907...",1
75,75,2970e9af473c359d87b97dfd21059feb,keyone=a21bo.50862.201879-item-1002.4.nxuwNE&k...,1
92,92,2863f3df8e856798bdb1c1d95efa60a2,"keyone=35&keytwo=-10 union select 1,2,3,4,conv...",1
109,109,331a631869fd0d640c001196b73c3015,keyone=-999.9 UNION ALL SELECT (SELECT distinc...,1
110,110,c628c539a8215eac27fc2e35767c9f0a,keyone=7983512194&keytwo=2823139008&keythree=-...,1
121,121,00f368e842ab339b7abbd26f26548346,keyone=1477375351655_1305&keytwo=7972840414&ke...,1
134,134,a96a7c0594f933e04b7f218e986e39e7,keyone=7&keytwo=1477390401914_352&keythree=147...,1
138,138,436f1a632a3ac51839081c835dfb7414,"keyone=2251291083&keytwo=-76' union select 1,2...",1
153,153,0936307ac47ac672cee387fa91d044f4,keyone=7982854744&keytwo=1478409057896_52&keyt...,1
157,157,a45012751f670f73891c8717f2d9c069,"keyone=-7861"" WHERE 3899=3899 UNION ALL SELECT...",1
161,161,a18a8b15c636f2d13d58fc71bcc3af82,keyone=jsonp854&keytwo=1476872505005_235&keyth...,1
173,173,48a794b7e358f9b803305efd6822947e,"keyone=1' union select 1,2,concat_ws(0x3a,vers...",1
194,194,c6e25e7ae29e289ce0c37e9e05dc6296,keyone=1234.5%'; SELECT SLEEP(5)-- &keytwo=a21...,1
208,208,698fda027ddfb14d63d5f19583495b81,keyone=7633174824&keytwo=1234.5'))) UNION ALL ...,1
228,228,b9f97a1617de0f06d9313d45b0f76201,keyone=7474708094&keytwo=-8880' UNION ALL SELE...,1
245,245,226698f8f0827fef163ae7e6efef7430,keyone=-6797 OR 1711=(SELECT COUNT(*) FROM GEN...,1
269,269,87919ffb0044e6be2a4a9a30bbcf770c,keyone=7975338425&keytwo=1478141192176_195&key...,1
284,284,bbb99c3735f179dd349ffc18565c3bfb,keyone=1479021495911_51&keytwo=1' + (SELECT 'F...,1
311,311,6dc81437132f3894840b07afb0513b54,keyone=-999.9 UNION ALL SELECT 0x3130323534383...,1
346,346,b4763ced15e9a7e33aaf89a900966af3,keyone=1477842115760_436&keytwo=1%'))) UNION A...,1
351,351,8005e26e7fd94b7a6925d5ac9d4c80f1,(blob),1
357,357,04285a6e35e3acbe6ec596b4ff04a454,keyone=7972456383&keytwo=1a union (select id f...,1
398,398,5b4568f9232573d4123cd69a47c3b155,keyone=7983850384&keytwo=7970240788&keythree=7...,1
424,424,35cdf6549016e4a9e7f21eef97ae9773,(blob),1
432,432,764eb80517460c17f176f5e237dc8d38,(blob),1
440,440,ab5d484547e6080397ae2fe036f1e65a,keyone=1yrohmYa4rNU&keytwo=1234.5) UNION ALL S...,1
470,470,069752474fae3cf9bc00ff5ad05a4347,keyone=1476985461077_361&keytwo=1478075431233_...,1
478,478,b18c130204c94302103998906c30877d,keyone=3&keytwo=1234.5))) UNION ALL SELECT NUL...,1
...,...,...,...,...
9558,29558,dd74193d7a0b1f22f54eb602c32f5b7a,keyone=6c17a49a-c767-4460-a23f-674538a1bc31&ke...,1
9561,29561,1735d890e11cb4d91f9bbf6e9ae33f81,keyone=1477615737503&keytwo=-366 union select ...,1
9567,29567,52619c1ba82d35ab2c130871c6175d20,keyone=1476974889746_236&keytwo=foo'||(SELECT ...,1
9579,29579,5af71fc1ac8c3e80e7e9748afc001ad9,keyone=536273961667&keytwo=1&keythree=-11 unio...,1
9614,29614,161e90acee6859af8786ae7fc1c40274,keyone=1478051002832_166&keytwo=1477041717240_...,1
9616,29616,deca06804ce6d76c0804ac421e487d0f,keyone=7974462213&keytwo=7975078574&keythree=1...,1
9657,29657,d8e78310678ed50a9030490a8821c0ab,keyone=1477771530341_152&keytwo=7977072211&key...,1
9663,29663,460f5288bed6624ced31f055bc1f625a,"keyone=7710686422&keytwo=1""))) UNION ALL SELEC...",1
9667,29667,b2709f9b25b8c1b0e307c829cca83940,"keyone=foo) UNION ALL SELECT NULL,NULL,NULL,NU...",1
9683,29683,cee31f13250beb92126035b6cf50a8d1,(blob),1
9688,29688,d7d09803b2a8d660659656bc18f5f32a,"keyone=7972064739&keytwo=foo""); IF(7626=9049) ...",1
9727,29727,888792390e67c0f13e565ed289194278,"keyone=1476935060673_232&keytwo=1234.5"" WHERE ...",1
9734,29734,19e01af16885c1389cc90d825f41fed7,keyone=1479129662988_38&keytwo=a310p.104119.0....,1
9740,29740,142c3e42b4614a9812a7f6ba221546aa,keyone=1234.5 + (SELECT 3463 FROM DUAL WHERE 3...,1
9748,29748,f413a56d2553d8409f2055bb0bae1b3d,keyone=1477118238119&keytwo=1477048209694_64&k...,1
9779,29779,f40a63fce876aae54dba7c7e25b629f1,"keyone=1478262817323_539&keytwo=1""))) UNION AL...",1
9784,29784,5d662adcbdbe134335c3a6d8be87537f,keyone=7972074164&keytwo=1234.5'||(SELECT 'TXi...,1
9806,29806,0723aae5d269c60b04ad30c929ba84d3,keyone=&keytwo=1234.5' || (SELECT 5234 WHERE 2...,1
9829,29829,a203be814c9229c690a48087a6ddbc62,keyone=7954988713&keytwo=38638476&keythree=-85...,1
9856,29856,ab2162105d58a55cc71d5afb8f6a705b,"keyone=-6148"" UNION ALL SELECT 6966, 6966, 696...",1
9863,29863,9de0129be5eb53c4f75209f547f3e3a3,"keyone=1234.5' UNION ALL SELECT NULL, NULL, NU...",1
9873,29873,9e8440d5ea03372648470096e7b5a8e7,"keyone=-1764 UNION ALL SELECT 2952, 2952, 2952...",1
9899,29899,87c0c99b0b5617c416d45b0fb2627556,"keyone=7764434604&keytwo=1234.5"" UNION ALL SEL...",1
9903,29903,7709e152f7938df2702c860d75832507,keyone=7983076121&keytwo=1234.5') AND 9443=(SE...,1
9932,29932,980bdc68c9c0dbcd2481f0000e2d2349,(blob),1
9956,29956,0a9343040c2a4387e52f1c9705f456b4,keyone=1 + (SELECT 8204 FROM DUAL WHERE 7443=7...,1
9958,29958,8541f9bf445dd6bf827af59f5a072e67,keyone=11835&keytwo=2 union select column_name...,1
9961,29961,322bb78453f32a7046c1c305169a0a33,"keyone=-68 union select 1,group_concat(table_n...",1
9981,29981,c4ef4b284e1c01ec1012a9e688f4359f,"keyone=1&keytwo=1%') UNION ALL SELECT NULL,NUL...",1
9982,29982,6142860ab4fded410739c034df1b4108,"keyone=-4594) UNION ALL SELECT 9069, 9069, 906...",1

In [18]:
# 对数据做预处理

total = total.drop(['n', 'id'], 1)
total['query'] = total['raw_query'].apply(lambda x : re.sub(pattern, '', x))
total = total.drop('raw_query', 1)
total

      label                                              query
0         0  R89y0wdIlTHA2zgyd1CC&jQuery2140562465188035216...
1         0                7971532921&7973850305&ee8473bd9e301
2         1  jsonp807&foo'))) WAITFOR DELAY '0:0:5'--&79647...
3         0                          魔力条纹百变混搭&1478680863151_51
4         0  1477491716660_1713&1477534391431&7906922807&14...
5         0                       1477730577831_260&7983342629
6         0  1477199864802_234&12036&7967654220&14792129681...
7         0     1477138255498_51&1478681578350&7973186116&3017
8         0                                       4&1030631513
9         0  7980372516&7974180019&1742240292&1478605108067...
10        0  524619862570&B2btMQp1q&a21ct.88421.403491.14.G...
11        0                          520835596&7975690116&2980
12        0                      XHBV6OGy3q&1476857285426_1425
13        0  7968912005&7983006756&7689392480&1477046851852...
14        0                    jsonp31&89769e0eeaee&7698340313
15        0        46&jQuery18303207525254817132_1477280651008
16        0              1479152882096_1497&jsonp693&jsonp1218
17        0                                  190&73f55e555fe31
18        0  1478173978695_153&1478595047224_240&1477361214...
19        0  b8c1c7a0daf3ae58b74b88b050224867&7971834485&14...
20        0                             7971480504&1868384709&
21        0   1478092166892_64&fe667361be773&1477105330100_236
22        0         1478965715964&a21ct.88421.403494.14.YLDImZ
23        0  lbCRKynxhWpdhzdwos1M&7977042895&1477067256195_320
24        0               1478679332387_1550&1476978182401_956
25        0                          7968182347&6&13,6800,3402
26        0  7869214621&http://s.click.taobao.com/t_js?tu=h...
27        0                jsonp177&3455961eff463&snbEn6X23bsi
28        1  7975876338&0 UNION SELECT AES_DECRYPT(AES_ENCR...
29        0                                     1478661548429&
...     ...                                                ...
9970      0                           7982862182&1478591973968
9971      0  7965534288&10138ce6bc.156b4cc951c.0.79be2ed5b6...
9972      0     6e243650-e822-49e8-9830-031083bdc029&E1LRJI03q
9973      0  7765562185&QURu6MvMMjukc3hWu2asMiewmTUkcHSLRR/...
9974      0        tbcc_items_discounts_1478503417592&jsonp190
9975      0                                    1478226538150&2
9976      0                                      7968492867&14
9977      0  13641&7555618517&7948910832&a310p.20030.0.0.Lr...
9978      0         GPNSAhBPBrEgbIGGWXA5&1479190932244_296&465
9979      0  utf-8&7956506738&7974728274&73f2765ea4f64ebf92...
9980      0  jsonp173&a310p.7395725.1998042707.73.YH02n8&53...
9981      1  1&1%') UNION ALL SELECT NULL,NULL,NULL,NULL,NU...
9982      1  -4594) UNION ALL SELECT 9069, 9069, 9069, 9069...
9983      0                7687192222&f333e5131831b&7975656282
9984      0  7827988606&a21bo.50862.201879-item-1002.4.dgrv...
9985      0                 1477378564669_196&1477636546605&26
9986      0                       1476937767772_300&7712142407
9987      0  a310p.7395723_3.1998038892.2.pOAdck&2016-10-16...
9988      0    1479273567116_63&0&1478147212382_388&7970600387
9989      0              1476950300077_25282&1478609648412_158
9990      0                 1477778137196_63&1478007414009_240
9991      0                jsonp6900&1477012449647_230&jsonp67
9992      0                              7980912146&7982844534
9993      0  VV9bVcN3BNfekDLMqwjM&1477365663513&793271023&7...
9994      0                  1&7915462937&280888620&7974540212
9995      0  76743259&1741087153&7974960690&zAjM4K8y/YqJ92p...
9996      0             7844064979&828138289&1477788917072_472
9997      0             7982932176&1477736408273_51&7973766094
9998      0  1478664851700_64&6djgFC4CfRdoKQV06ZS3&eee713d6...
9999      0  7974134765&7762798185&1478413911663_38&1479092...

[30000 rows x 2 columns]

In [19]:
# 构造3-gram特征
matrix = total.as_matrix()
X = matrix[:, 1]
Y = matrix[:, 0]
Y = np.array(Y, dtype=np.int)

def get_gram(query):
    n = 3
    ngrams = []
    for i in range(0, len(query) - n):
        ngrams.append(query[i:i+n])
    return ngrams

In [20]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.cross_validation import train_test_split
vectorizer = TfidfVectorizer(tokenizer=get_gram)
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.1, random_state=42)

In [21]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import recall_score
lgs = RandomForestClassifier()
X_train = vectorizer.fit_transform(X_train)
lgs.fit(X_train, y_train)
X_test = vectorizer.transform(X_test)
y_predict = lgs.predict(X_test)
from sklearn.metrics import f1_score
f1_score(y_test, y_predict)

0.953125